MarketDataApp/MainWindow.xaml

<Window x:Class="MarketDataApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketDataApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Indicator Type: " VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="cmbIndicatorType" Width="150" Height="20" SelectionChanged="cmbIndicatorType_SelectionChanged">
                <ComboBoxItem Content="IPCA"/>
                <ComboBoxItem Content="IGP-M"/>
                <ComboBoxItem Content="Selic"/>
            </ComboBox>
            <TextBlock Text="Start Date: " VerticalAlignment="Center" Margin="20,0,10,0"/>
            <DatePicker x:Name="dpStartDate" VerticalAlignment="Center" Width="150"/>
            <TextBlock Text="End Date: " VerticalAlignment="Center" Margin="20,0,10,0"/>
            <DatePicker x:Name="dpEndDate" VerticalAlignment="Center" Width="150"/>
            <Button Content="Search" Click="Search_Click" VerticalAlignment="Center" Margin="20,0"/>
            <Button x:Name="btnExportToCSV" Content="Export to CSV" Click="ExportToCSV_Click" VerticalAlignment="Center" Margin="20,0" Visibility="Collapsed"/>
        </StackPanel>

        <ProgressBar x:Name="progressBar" IsIndeterminate="True" Visibility="Collapsed"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="dgMarketData" AutoGenerateColumns="True" Margin="10" MaxHeight="800" MaxWidth="800" HorizontalAlignment="Left" Visibility="Collapsed" IsReadOnly="True" ItemsSource="{Binding MarketDataList}"/>
        </ScrollViewer>

    </Grid>
</Window>
